<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            cursor: pointer;
            float: left;
            height: 200px;
            width: 300px;
            min-height: 300px;
            max-width: 500px;
            background-color: cornflowerblue;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>one</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi tempora aliquam exercitationem natus
                voluptatum facilis aliquid, voluptatem ab enim! Rerum quibusdam a quisquam vero? Magni beatae officia
                quas veritatis ab!</p>
        </div>
        <div class="box">
            <h2>two</h2>
            <p>Facere magni sit porro dolorum officia. Incidunt ipsa non eaque, minus corrupti impedit eos perferendis
                voluptatem magnam, laboriosam laudantium dolorem? Dolore, quaerat quia? Amet soluta libero tempora
                laborum ab saepe!</p>
        </div>
        <div class="box">
            <h2>thre</h2>
            <p>Totam, quod nisi est rerum, ullam esse possimus id consequuntur mollitia dolorem, eum autem? Ipsam nulla
                impedit necessitatibus minima mollitia natus nostrum placeat omnis alias sequi nesciunt, dolorem ullam
                sed.</p>
        </div>
        <div class="box">
            <h2>four</h2>
            <p>Dicta dolorem sequi aut, debitis molestiae error consectetur, nemo doloribus quisquam quas, vitae vero
                cum nihil exercitationem esse! Maxime necessitatibus qui provident, dolor possimus minus consequatur
                ratione reiciendis modi in!</p>
        </div>
    </div>
</body>

</html>