<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .food {
            border: 2px solid gray;
            border-radius: 10px;
            padding: 15px;
        }

        .food img {
            width: 75%;
        }

        @media screen and (max-width:576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (min-width:577px) and (max-width:992px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-1</h2>
            <h4>price-100tk</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quos dolorem blanditiis voluptate at
                perferendis amet sunt hic deleniti. Nesciunt beatae quisquam aspernatur! Itaque, aperiam? Dignissimos
                maiores iure aperiam officia?</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-2</h2>
            <h4>price-100tk</h4>
            <p>Perferendis est, natus autem quos velit cum, quisquam, in culpa dolores consectetur voluptatum iusto
                porro mollitia minus eveniet fugit officia? Nisi distinctio consequatur ut temporibus, totam voluptatum
                incidunt repellendus omnis.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-3</h2>
            <h4>price-100tk</h4>
            <p>Modi quia officiis facere voluptates aperiam delectus a eaque earum repellat laudantium amet nobis illum
                similique recusandae dolore odio deserunt nostrum repellendus at tenetur, deleniti, iusto tempora quas
                illo. Inventore?</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-4</h2>
            <h4>price-100tk</h4>
            <p>Numquam voluptates ullam accusantium voluptatem quos, nulla corrupti amet? Perferendis nulla non ab odit
                nostrum. Delectus magni adipisci quas fugiat ut, officiis illo soluta ipsam pariatur modi accusamus
                aperiam ipsa.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-5</h2>
            <h4>price-100tk</h4>
            <p>Ipsum vitae eligendi excepturi modi dicta quod a iure quos, magnam atque, voluptate aut nobis
                voluptatibus quisquam culpa fuga sit velit dolores ipsam ea, tempora molestiae delectus commodi! Iste,
                magni.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-6</h2>
            <h4>price-100tk</h4>
            <p>Qui vitae sint nisi pariatur, quia explicabo minima nobis incidunt minus provident sed ipsam vel dolorem?
                Ullam explicabo magni error, sit soluta cum dolores illo doloremque ex sint minima tempora.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-7</h2>
            <h4>price-100tk</h4>
            <p>Natus quasi aliquid earum provident quibusdam iusto eveniet, fuga aperiam facilis alias, adipisci
                recusandae sit vitae incidunt omnis quae animi ipsam possimus cupiditate amet! Quo recusandae optio
                maxime iusto porro.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-8</h2>
            <h4>price-100tk</h4>
            <p>Quia fugit nemo, similique cupiditate minus, ullam sit vel tenetur corrupti explicabo ducimus illum
                maiores. Cumque ipsa quibusdam maxime consequuntur distinctio nulla explicabo mollitia illum vero, sunt
                sint optio unde.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-9</h2>
            <h4>price-100tk</h4>
            <p>Ipsam rerum eius cum, ea nesciunt obcaecati, quae iure expedita blanditiis unde at harum explicabo. Ullam
                animi ipsam illum sapiente eaque adipisci reiciendis tempore ex quos quisquam, harum at voluptate.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-10</h2>
            <h4>price-100tk</h4>
            <p>Temporibus nisi obcaecati ullam quod enim, autem aspernatur reprehenderit eligendi doloremque harum illo
                quisquam. Voluptate nostrum corporis, atque fugiat quasi sit natus ullam minima totam, amet eos soluta
                blanditiis voluptatum.</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-11</h2>
            <h4>price-100tk</h4>
            <p>Assumenda maiores deleniti placeat illum itaque aliquam debitis unde vel officia. Aliquam praesentium
                impedit voluptatibus doloremque inventore recusandae! Soluta ipsum asperiores nisi eaque praesentium
                voluptas rem alias saepe mollitia fugit?</p>
            <button>order now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>item-12</h2>
            <h4>price-100tk</h4>
            <p>Nihil excepturi repellat ipsum, dolor iure architecto officia perferendis corporis itaque consequuntur
                amet, perspiciatis, labore aperiam debitis ex porro quae nemo? Voluptatibus commodi tempore id rerum rem
                quidem asperiores labore!</p>
            <button>order now</button>
        </div>
    </div>
</body>

</html>